.services-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; 
  justify-content: center;
}

.service-item {
  flex: 1 1 calc(100% - 1rem); // Mobile plotis
  max-width: 100%;
  height: 200px;
  background: #fff;
  border-radius: 12px;
  padding: 5px 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  .service-icon {
    font-size: 2.5rem;
    color: #ff5733;
    transition: color 0.3s ease;
    margin: 5px auto;
  }

  .service-title {
    font-size: 1.8rem;
    color: #333;
    margin: 0;
    font-family: var(--main-font);
  }

  .service-description {
    font-size: 1.1rem;
    color: #666;
    font-family: var(--main-font);
  }
}

@media only screen and (min-width: 768px) {
  .services-item-container {
    display: flex;
    margin: 12rem auto;
  }

  .services-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .service-item {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
    padding: 0;
    height: auto;
  }

  .service-item .service-icon {
    padding: 1rem;
    margin: 1rem auto;
    font-size: 3rem;
  }

  .service-item .service-title {
    font-size: 2.3rem;
  }

  .service-item .service-description {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
}

@media only screen and (min-width: 1024px) {
 .services-item-container {
    margin: 5rem auto;
  }

  .services-list {
    justify-content: space-evenly;
    gap: 1rem;
  }

  .service-item {
    flex: 1 1 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
  }

  .service-item .service-icon {
    font-size: 2rem;
    margin: 0;
  }

  .service-item .service-title {
    font-size: 1.8rem;
  }

  .service-item .service-description {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .services-item-container {
    margin: 4.5rem auto;
  }

  .services-list {
    justify-content: space-evenly;
    gap: 1rem;
  }

  .service-item {
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
  }

  .service-item .service-icon {
    font-size: 3rem;
  }

  .service-item .service-title {
    font-size: 2.5rem;
  }

  .service-item .service-description {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1920px) {
  .services-item-container {
    margin: 8rem auto;
  }

  .services-list {
    justify-content: space-evenly;
    gap: 1rem;
  }

  .service-item {
    flex: 1 1 calc(33% - 2rem);
    max-width: calc(33% - 2rem);
  }

  .service-item .service-icon {
    font-size: 3.8rem;
  }

  .service-item .service-title {
    font-size: 2.5rem;
  }

  .service-item .service-description {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 2560px) {
  .services-item-container {
    margin: 10rem auto;
  }

  .services-list {
    justify-content: space-evenly;
    gap: 2.5rem;
  }

  .service-item {
    flex: 1 1 calc(33% - 2.5rem);
    max-width: calc(33% - 2.5rem);
  }

  .service-item .service-icon {
    font-size: 7rem;
  }

  .service-item .service-title {
    font-size: 4rem;
  }

  .service-item .service-description {
    font-size: 3.5rem;
  }
}
